{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "target": "livlearn",
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "firestore": {
      "host": "localhost",
      "port": "8000"
    },
    "ui": {
      "host": "localhost",
      "enabled": true,      
      "port": 1234          
    },
    "auth": {
      "host": "localhost",
      "port": "9099"
    }
  }
}
